# zeebe-cherry-officepdf-workers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/element-templates/: Office Generation.json  Office to PDF.json  PDF Add watermark.json  PDF Extract pages.json  PDF Merge document.json  c-pdf-watermark.json
src/main/java/io/camunda/cherry/office/: GenerateOfficeWorker.java  README.md
src/main/java/io/camunda/cherry/pdf/: OfficeToPdfFacade.java  PdfExtractPagesFacade.java  PdfExtractPagesWorker.java  PdfMergeDocumentFacade.java  PdfToolbox.java  PdfWatermark.java  PdfWatermarkFacade.java  PdfWorker.java
src/main/java/org/camunda/cherry/office/: GenerateOfficeWorker.java
src/main/java/org/camunda/cherry/pdf/: OfficeToPdfWorker.java  PdfExtractPagesWorker.java  PdfToolbox.java  PdfWatermark.java  PdfWorker.java
src/main/resources/: application.properties
src/test/resources/pdf/: extractPDF.bpmn  mergePDF.bpmn  officeToPdf.bpmn  watermarkPDF.bpmn  watermarkPDF_template.bpmn
